VITE_SUPABASE_URL=https://siwlfmcqnnkbalpgsikc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpd2xmbWNxbm5rYmFscGdzaWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTIyNjQsImV4cCI6MjA2MzQ4ODI2NH0.1RL-F7Ekbqwj0as5Vol9e7-ZfeYxb6vWE-xmd-qr0Hc
